{
  "name": "solda-slug",
  "version": "1.0.0",
  "description": "A mais nova e provavelmente a única simulação de remoção de tornozeleira eletrônica com um ferro de solda.",
  "type": "module",
  "author": "sombraSoft",
  "license": "MIT",
  "homepage": "https://sombrasoft.github.io/solda-slug/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sombraSoft/solda-slug.git"
  },
  "bugs": {
    "url": "https://github.com/sombraSoft/solda-slug/issues"
  },
  "keywords": [
    "game",
    "threejs",
    "simulation",
    "parody",
    "browser-game"
  ],
  "private": true,
  "scripts": {
    "build": "vite build",
    "ci": "biome ci",
    "dev": "vite",
    "lint:fix": "biome check --write .",
    "lint": "biome check .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/bun": "^1.3.3",
    "@types/three": "^0.181.0",
    "vite": "^7.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "three": "^0.181.2"
  }
}
